<html>

<head>
    <script>
        function setAction(formData) {
            var title = encodeURIComponent(formData.title.value);

            var body = `This is a contribution of a question via the form on the website - \rPlease leave this text and the line below in. Feel free to still adjust your question after the dotted line.\r
            ---\r${formData.question.value}`;

            if (title && formData.question.value) {
                window.location.href = `https://github.com/huserben/scrum-kata/issues/new?title=${title}&body=${encodeURIComponent(body).trim()}`;
            }
            else {
                console.log("Cannot create question - not all info provided")
            }

            return false;
        }

    </script>
    <style>
        /* Style inputs with type="text", select elements and textareas */
        .form_input {
            width: 100%;
            /* Full width */
            padding: 12px;
            /* Some padding */
            border: 1px solid #ccc;
            /* Gray border */
            border-radius: 4px;
            /* Rounded borders */
            box-sizing: border-box;
            /* Make sure that padding and width stays in place */
            margin-top: 6px;
            /* Add a top margin */
            margin-bottom: 16px;
            /* Bottom margin */
            resize: vertical
                /* Allow the user to vertically resize the textarea (not horizontally) */
        }

        /* Style the submit button with a specific background color etc */
        #contactFormSubmit {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* When moving the mouse over the submit button, add a darker green color */
        #contactFormSubmit:hover {
            background-color: #45a049;
        }

        /* Add a background color and some padding around the form */
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="#" onsubmit="return setAction(this)">

            <label for="titleInput">Title</label>
            <input class="form_input" type="text" id="titleInput" name="title"
                placeholder="Short Title of your Question" required maxlength="40">


            <label for="questionInput">Question</label>
            <textarea class="form_input" name="question" id="questionInput" placeholder="Question goes here..."
                style="height:200px" required></textarea>

            <input class="form_input" id="contactFormSubmit" type="submit" value="Submit">
        </form>
    </div>
</body>

</html>